<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/all.min.css">

    <title>Hello, world!</title>
    <style>
        body,
        html {
            height: 100%;
            background-image: url("https://picsum.photos/1920/1080/?random=1");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
            box-sizing: border-box;
        }

        h2 {
            margin-top: 2rem;
            font-weight: bolder;
        }


        .form-control {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 33px);
            padding: 0.375rem 0.75rem;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.5;
            color: rgb(131, 131, 131);
            background-color: #f0eff5;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-block {
            height: 80px;
        }

        .container {
            margin: 2rem;
            background-color: rgb(255, 255, 255, 0.5);
            border-radius: 20px;
            position: relative;
            height: 600px;
            max-width: 500px;

        }

        .container::before {
            content: "";
            position: absolute;
            top: -8%;
            left: calc(50%-50px);
            width: 100px;
            height: 100px;
            background-color: rgba(0, 162, 255, 0.616);
            border-radius: 50% 50%;
            background-image: url(./img/user.png);
            background-size: 60% 60%;
            background-repeat: no-repeat;
            background-position: center;

        }

        .form-check-label {
            margin-top: 0.2rem;
            margin-left: 0.5rem;
        }

        .box {
            width: 90%;
            height: 90%;
        }
    </style>
</head>

<body>


    <body class="d-flex justify-content-center align-items-center">
        <div class="container w-50 row flex-wrap align-items-center
        justify-content-center ">
            <div class="box">
                <form class="d-flex flex-column justify-content-end  h-100 w-100">
                    <h2 class="text-center" style="color:#333;">Sign In</h2>
                    <div class="col">
                        <label class="sr-only" for="inlineFormInputGroup">Username</label>
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fas fa-user"></i></div>
                            </div>
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
                        </div>
                    </div>

                    <div class="col">
                        <label class="sr-only" for="inlineFormInputGroup">Username</label>
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fas fa-lock"></i></div>
                            </div>
                            <input type="pssword" class="form-control" id="password" aria-describedby="username"
                                placeholder="Password">
                        </div>
                    </div>
                    <div class="col">
                        <button type="submit" class="btn btn-primary btn-block" style="font-size: 2rem;">Login</button>
                    </div>
                    <div class="col text-white" style="top: 50px;">
                        <div class="form-group form-check d-flex justify-content-between          align-items-center">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1"
                                style="height: 25px;width: 25px;">
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>

                            <a href="#" class="text-white">Forgot
                                Password?</a>

                        </div>
                    </div>

                </form>
            </div>

        </div>








        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="./js/jquery-3.5.1.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>

    </body>

</html>